#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cdt
HostName                       localhost
ProcessIdentifier              3145
ProcessCreationTime_UTC        1745880453
ProcessCreationTime_Readable   Tue Apr 29 01:47:33 2025 @tzres.dll,-41968
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cdt/SiemensEDA/CustomIC_2024.3/Designs/RingVCO/LNA/CScascode/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr 29 01:48:56 2025 @tzres.dll,-41968
