#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cdt
HostName                       localhost.localdomain
ProcessIdentifier              40351
ProcessCreationTime_UTC        1745356262
ProcessCreationTime_Readable   Wed Apr 23 00:11:02 2025 @tzres.dll,-41968
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cdt/SiemensEDA/CustomIC_2024.3/Designs/RingVCO/LNA/CScascode/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Apr 23 00:14:39 2025 @tzres.dll,-41968
